{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "test": "sh testme.sh"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^2.5.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-9"
  }
}
